% This file was created with JabRef 2.10.
% Encoding: UTF8


@book{szabo1989modern,
  title={Modern quantum chemistry: introduction to advanced electronic structure theory},
  author={Szabo, Attila and Ostlund, Neil S},
  year={1989}
}


@article{PhysRev.46.618,
  title = {Note on an Approximation Treatment for Many-Electron Systems},
  author = {M\o{}ller, Chr. and Plesset, M. S.},
  journal = {Phys. Rev.},
  volume = {46},
  issue = {7},
  pages = {618--622},
  numpages = {0},
  year = {1934},
  month = {Oct},
  publisher = {American Physical Society}
}

@article{kutzelnigg1988present,
  title={Present and future trends in quantum chemical calculations},
  author={Kutzelnigg, Werner},
  journal={Journal of Molecular Structure: THEOCHEM},
  volume={181},
  number={1-2},
  pages={33--54},
  year={1988},
  publisher={Elsevier}
}

@book{bartlett1997recent,
  title={Recent advances in coupled-cluster methods},
  author={Bartlett, Rodney J},
  volume={3},
  year={1997},
  publisher={World Scientific}
}

@book{parr1980density,
  title={Density functional theory of atoms and molecules},
  author={Parr, Robert G},
  year={1980},
  publisher={Springer}
}


@article{RevModPhys.35.668,
  title = {Structure of Fermion Density Matrices},
  author = {Coleman, A. J.},
  journal = {Rev. Mod. Phys.},
  volume = {35},
  issue = {3},
  pages = {668--686},
  numpages = {0},
  year = {1963},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.35.668},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.35.668}
}


@article{frenkel1934wave,
  title={Wave mechanics},
  author={Frenkel, Yakovich Ilich},
  year={1934},
  publisher={Oxford Univ. Press}
}